<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
</head>

<body>
    <h1>News</h1>
    <a href="detail.html">Detail Page</a>
    <hr>
    <h2>MP Mike Amesbury jailed for street assault</h2>
    <span>14 minutes ago</span> <br>
    <button>click me!</button> <br>
    <img width="450"
        src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/bc2b/live/821a4b40-f2ad-11ef-9220-d3ef6018353e.jpg.webp"
        alt="Mike Amesbury" title="Mike Amesbury">
    <p>Former Labour MP Mike Amesbury has been jailed for 10 weeks after he admitted punching a man to the ground in his
        Cheshire constituency.He was suspended from the Labour Party after the incident in Frodsham, Cheshire, which
        happened in the early
        hours of 26 October.Sitting at Chester Magistrates' Court, Deputy Chief Magistrate Tan Ikram said a pre-sentence
        report showed
        Amesbury's actions were the result of a "anger and loss of emotional control". He said: "I have to say that I
        have seen a single punch to the head cause fatal injuries, but note the limited
        injuries in this case. "I note that you Mr Amesbury, continued to punch Mr Fellows when he was on the ground and
        continued to shout at
        Mr Fellows. I consider this more culpable," the magistrate said. "You continued to attack when he was on the
        ground and it may have continued further had a bystander not
        intervened. "You continued to rant, your position ought to be as a role model to others," the magistrate told
        the MP.</p>
    <p>Amesbury, 55, who represents Runcorn and Helsby as an independent MP, pleaded guilty to assaulting 45-year-old
        Paul Fellows after video footage emerged showing the confrontation.</p>
    <ul>
        <li><a href="https://instagram.com/bbc">instagram</a></li>
        <li><a href="https://x.com/bbc">twitter</a></li>
    </ul>
</body>

</html>